SPRING_DATASOURCE_URL: jdbc:oracle:thin:@10.3.0.63:1521:tst
SPRING_DATASOURCE_USERNAME: CDRBETANONIMO
SPRING_DATASOURCE_PASSWORD: BETANONIMOCDR24
SPRING_DATASOURCE_DRIVER_CLASS_NAME: oracle.jdbc.OracleDriver 
