SPRING_DATASOURCE_URL: jdbc:oracle:thin:@10.3.0.4:1521:tst
SPRING_DATASOURCE_USERNAME: coordinador
SPRING_DATASOURCE_PASSWORD: coordinador
SPRING_DATASOURCE_DRIVER_CLASS_NAME: oracle.jdbc.OracleDriver 
